[Desktop Entry]
Type=Service
Name=Vertical Layout
Name[bs]=Vertikalni raspored
Name[ca]=Disposició vertical
Name[ca@valencia]=Disposició vertical
Name[cs]=Svislé rozvržení
Name[da]=Lodret layout
Name[de]=Vertikales Layout
Name[el]=Κατακόρυφη διάταξη
Name[en_GB]=Vertical Layout
Name[es]=Disposición vertical
Name[et]=Püstine paigutus
Name[eu]=Antolamendu bertikala
Name[fi]=Pystysuuntainen asettelu
Name[fr]=Disposition verticale
Name[gl]=Disposición vertical
Name[hu]=Függőleges elrendezés
Name[it]=Disposizione verticale
Name[kk]=Тік орналасуы
Name[ko]=수직 레이아웃
Name[lt]=Vertikalus išdėstymas
Name[mr]=उभी रचना
Name[nb]=Loddrett utforming
Name[nl]=Verticale indeling
Name[nn]=Loddrett utforming
Name[pa]=ਵਰਟੀਕਲ ਲੇਆਉਟ
Name[pl]=Układ pionowy
Name[pt]=Disposição Vertical
Name[pt_BR]=Layout vertical
Name[ru]=Вертикальный шаблон
Name[sk]=Zvislé rozloženie
Name[sl]=Navpična postavitev
Name[sr]=Усправни распоред
Name[sr@ijekavian]=Усправни распоред
Name[sr@ijekavianlatin]=Uspravni raspored
Name[sr@latin]=Uspravni raspored
Name[sv]=Vertikal layout
Name[tr]=Dikey Düzen
Name[uk]=Вертикальне компонування
Name[x-test]=xxVertical Layoutxx
Name[zh_CN]=垂直布局
Name[zh_TW]=垂直佈局
Comment=Layout which renders vertical
Comment[bs]=Raspored koji obrađuej vertikalno
Comment[ca]=Disposició que renderitza verticalment
Comment[ca@valencia]=Disposició que renderisa verticalment
Comment[da]=Layout som renderes lodret
Comment[de]=Layout, das vertikal gerendert wird
Comment[el]=Διάταξη που αποτυπώνεται κάθετα
Comment[en_GB]=Layout which renders vertical
Comment[es]=Diseño que se organiza de forma vertical
Comment[et]=Püstiselt renderdatud paigutus
Comment[eu]=Bertikalean errendatzen den antolamendua
Comment[fi]=Pystysuuntaan piirtävä asettelu
Comment[fr]=Disposition permettant un rendu vertical
Comment[gl]=Disposición que renderiza de maneira vertical.
Comment[hu]=Elrendezés, amely függőlegesen jelenít meg
Comment[it]=Disposizione che rende in verticale
Comment[kk]=Бір үстінен бір орналасуы
Comment[ko]=수직으로 표시되는 레이아웃
Comment[nb]=Utforming som tegner opp loddrett
Comment[nl]=Indeling die zich verticaal laat weergeven
Comment[nn]=Utforming vist loddrett
Comment[pl]=Układ, który wyświetla się w pionie
Comment[pt]=Uma disposição que representa os itens na vertical
Comment[pt_BR]=Layout que representa os itens na vertical
Comment[ru]=Шаблон с расположением по вертикали
Comment[sk]=Rozloženie, ktoré renderuje zvislo
Comment[sl]=Postavitev za navpični izris
Comment[sr]=Распоред који исцртава усправно
Comment[sr@ijekavian]=Распоред који исцртава усправно
Comment[sr@ijekavianlatin]=Raspored koji iscrtava uspravno
Comment[sr@latin]=Raspored koji iscrtava uspravno
Comment[sv]=Layout som återges vertikalt
Comment[tr]=Dikey hazırlanan düzen
Comment[uk]=Компонування з вертикальним розташуванням елементів
Comment[x-test]=xxLayout which renders verticalxx
Comment[zh_CN]=垂直显示的布局
Comment[zh_TW]=垂直繪製的佈局

[X-UMBRELLO-Dot-Nodes]
type::artifact=shape=box
type::component=shape=component
type::interface=shape=doublecircle
type::note=shape=box
type::default=shape=box

# for dot output
[X-UMBRELLO-Dot-Edges]
# for visual representation
visual::type::component::port=arrowhead=none,style=dotted
visual::type::anchor=arrowhead=none,style=dashed
visual::type::association=arrowhead=none
visual::type::dependency=arrowtail=vee,style=dashed,dir=back
visual::type::realization=arrowtail=normal,dir=back
visual::type::uniassociation=arrowtail=vee,dir=back
visual::type::default=arrowhead=none
# for position ranking
ranking::type::component::port=minlen=0.0001,constraint=false
#ranking::type::anchor=weight=0.8
ranking::type::association=weight=0.8
ranking::type::dependency=weight=0.8
ranking::type::realization=weight=0.8
ranking::type::uniassociation=weight=0.8
ranking::type::default=weight=0.001

[X-UMBRELLO-Dot-Attributes]
graph=rankdir=TB,outputorder=nodesfirst,ranksep=0.5,nodesep=0.5
node=
edge=

[X-UMBRELLO-Dot-Attributes-Spline]
graph=splines=true
node=
edge=

[X-UMBRELLO-Dot-Attributes-Orthogonal]
graph=splines=ortho
node=
edge=

[X-UMBRELLO-Dot-Attributes-Polyline]
graph=splines=polyline
node=
edge=

[X-UMBRELLO-Dot-Attributes-Direct]
graph=splines=false
node=
edge=

[X-UMBRELLO-Dot-Settings]
origin=50,50
